<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pruebacss.css">
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .button-container {
            display: inline-block;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            color: black;
        }
        h1 {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <button class="button-1" role="button">Button 1</button>
    <button class="button-1" role="button">DETENER 2</button>
    
    </div>
</body>
</html>
